apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-sample-app
spec:
  template:
    spec:
      containers:
        - name: springboot-sample-app
          env:
          - name: HELLO
            value: "from production"
